{
  "name": "question-generation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "import": "tsx scripts/import.ts",
    "knowledge:import": "tsx scripts/import-knowledge.ts",
    "token-cost": "tsx scripts/token-cost.ts",
    "describe-assets": "tsx scripts/describe-assets.ts",
    "stage": "tsx scripts/stage-assets.ts",
    "dev:remote": "next dev --hostname 0.0.0.0",
    "start:remote": "next start --hostname 0.0.0.0",
    "codex:login": "codex login --device-auth",
    "codex:doctor": "codex doctor"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@openai/codex-sdk": "^0.145.0",
    "better-sqlite3": "^12.4.1",
    "katex": "^0.18.1",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.23.1",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
